# LunchFinder

./: .gitignore  LunchFinder.sln  README.md  index.html  swagger.yaml
.github/workflows/: BuildAndTest.yml
LunchFinder/Api/: GlobalUsings.cs  LunchFinder.Api.csproj  LunchFinderApiClient.cs  swagger.yaml
LunchFinder/Client/: LunchFinder.Client.csproj  Program.cs  _Imports.razor
LunchFinder/Client/Pages/: Index.razor.cs
LunchFinder/Client/Properties/: launchSettings.json
LunchFinder/Client/wwwroot/: index.html
LunchFinder/Client/wwwroot/css/: app.css
LunchFinder/Server/: LunchFinder.Server.csproj  LunchFinderApiClient.cs  NswagStudioConfig.nswag  Program.cs  appsettings.Development.json  swagger.yaml
LunchFinder/Server/Controllers/: TagEndpoints.cs
LunchFinder/Server/Data/: LunchFinderServerContext.cs
LunchFinder/Server/Migrations/: 20240407155327_InitialCreate.Designer.cs  20240407155327_InitialCreate.cs  20240422044236_AddPlaces.Designer.cs  20240422044236_AddPlaces.cs  LunchFinderServerContextModelSnapshot.cs
LunchFinder/Server/Places/: Place.cs  PlaceEndpoints.cs  PlacesController.cs
LunchFinder/Server/Properties/: launchSettings.json
LunchFinder/Server/Tags/: AddressesController.cs  TagEndpoints.cs  TagsController.cs
LunchFinder/Server/src/Extensions/: ColorExtension.cs
LunchFinder/Server/src/Places/: Place.cs  PlacesController.cs
LunchFinder/Server/src/Tags/: Tag.cs  TagsController.cs
LunchFinder/Shared/: LunchFinder.Shared.csproj
LunchFinder/Shared/Models/: Tag.cs
Shared/: Place.cs
